@import url("https://fonts.googleapis.com/css?family=Roboto:regular,500,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+3:regular,500,600,700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --mainColor: #5D78FF;
}

.locked{
    overflow: hidden;
}

.wrapper{
    position: relative;
    width: 100%;
    max-width: 1440px;
    min-height: 100vh;
    padding: 0 5.75rem;
    margin: 0 auto;
}

.container{
    width: 100%;
    max-width: 1256px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button{
    color: white;
    background-color: var(--mainColor);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}
.button:hover{
    box-shadow: 0px 0px 0px 2px skyblue;
}

header{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1440px;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    font-family: "Source Sans 3";
    font-size: 1.125rem;
    z-index: 99;
    border-bottom: 1px solid #e5e5e5;
}

main{
    display: flex;
    flex-direction: column;
}

section{
    margin: 40px 0 60px;
    font-family: "Roboto";
    position: relative;
}

.logo{
    height: 34px;
    line-height: 0;
}
.logo img{
    height: 100%;
    object-fit: contain;
}

.menu{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}
.menu a{
    text-decoration: none;
    font-weight: 600;
    line-height: 1.1;
    color: #7d7d7d;
    transition: all 0.2s;
}
.menu a:hover{
    color: var(--mainColor);
}

.header-buttons{
    display: flex;
    align-items: center;
    gap: 20px;
}
.sign a{
    text-decoration: none;
    font-weight: 400;
    line-height: 1.6;
    color: var(--mainColor);
    padding: 6px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}
.sign a:hover{
    box-shadow: 0px 0px 0px 2px skyblue;
}
.header-buttons .button {
    padding: 6px 24px;
    font-weight: 400;
    line-height: 1.6;
}

.mobile-menu{
    position: fixed;
    z-index: 90;
    top: 50px;
    left: 0;
    width: 100%;
    height: calc(100vh - 50px);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 2rem;
    background-color: white;
    transition: all 0.2s;
    font-size: 2rem;
}
.mobile-menu a{
    text-decoration: none;
    font-weight: 600;
    line-height: 1.1;
    color: #7d7d7d;
}
.mobile-menu .sign a{
    text-decoration: none;
    font-weight: 400;
    line-height: 1.6;
    color: var(--mainColor);
}
.mobile-menu .button{
    padding: 8px 24px;
    margin-top: -10px;
}
.mobile-menu.active{
    display: flex;
}

.mobile-menu-icon {
    line-height: 0;
    position: relative;
    display: none;
}
.mobile-menu-icon .burger {
    cursor: pointer;
    transition: transform 400ms;
    user-select: none;
}
.mobile-menu-icon .burger.active {
    transform: rotate(45deg);
}
.mobile-menu-icon .burger.active .top {
    stroke-dashoffset: -64px;
}
.mobile-menu-icon .burger.active .middle {
    transform: rotate(90deg);
}
.mobile-menu-icon .burger.active .bottom {
    stroke-dashoffset: -64px;
}
.mobile-menu-icon .burger .line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: #1d201f;
    stroke-width: 3;
    stroke-linecap: round;
}
.mobile-menu-icon .burger .top {
    stroke-dasharray: 40 160;
}
.mobile-menu-icon .burger .middle {
    stroke-dasharray: 40 142;
    transform-origin: 83% 83%;
    transition: transform 400ms;
}
.mobile-menu-icon .burger .bottom {
    stroke-dasharray: 40 85;
    transform-origin: 50%;
    transition: transform 400ms, stroke-dashoffset 400ms;
}


#hero{
    background-color: #E2F2FF;
    border-radius: 10px;
    padding: 53px 64px 20px 51px;
    margin-top: 117px;
    overflow: hidden;
}
.hero-text{
    width: 59%;
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.slogan{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    color: #001E41;
}
.slogan h2{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02rem;
}
.slogan p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.005rem;
}
.slogan span{
    display: inline-block;
    font-size: .875rem;
    letter-spacing: 0.0025rem;
    color: #909090;
    margin-top: 6px;
}
.slogan .button{
    padding: 8px 24px;
    line-height: 1.5;
    letter-spacing: 0.005rem;
}

.partners{
    margin-top: 60px;
}
.partners p{
    line-height: 1.5;
    font-size: 1rem;
    letter-spacing: 0.005rem;
    color: #001E41;
}
.partners-logos{
    display: flex;
    align-items: center;
    gap: 24px;
}
.partners-logos :first-child{
    align-self: flex-start;
}

.hero-image{
    width: 32%;
    position: relative;
    align-self: flex-start;
}
.hero-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-image{
    position: relative;
    z-index: 1;
}
.frame1, .frame2, .frame3{
    position: absolute;
    line-height: 0;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.12);
}
.frame1{
    width: 53%;
    top: -6%;
    left: -18%;
    opacity: 0;
    transform: rotate(0deg) translateY(-150%);
    animation: frame1 3s linear 0.5s forwards;
}
.frame2{
    width: 47%;
    top: 10%;
    right: 5%;
    animation: frame2 2.5s ease-out 2.5s forwards;
}
.frame3{
    width: 48%;
    top: 50%;
    left: -28%;
    transform: scale(0);
    animation: frame3 3s ease-in-out 4s forwards;
}

#slider h3 {
    font-size: 2.25rem;
    font-weight: 400;
    color: #001E41;
}
#slider h3 span{
    color: #909090;
}
.slider-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;
}
.swiper-buttons{
    position: relative;
    display: flex;
    gap: 8px;
}
.swiper-buttons > div{
    width: 28px;
    height: 28px;
    background-color: var(--mainColor);
    border-radius: 50%;
    color: white;
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    margin: 0;
    user-select: none;
}
.swiper-buttons > div::after{
    display: none;
}
.swiper-pagination{
    display: none;
}
.swiper-pagination-bullet{
    width: 10px;
    height: 10px;
}

.swiper{
    margin: 40px auto;
    width: calc(100% + 5.75rem);
}
.swiper-slide{
    background-color: #F8F8FA;
    color: #001E41;
    padding: 20px;
    height: auto;
    border-radius: 10px;
    padding-bottom: 110px;
}
.slide-title{
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}
.slide-info{
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.5;
    letter-spacing: 0.0025rem;
}
.slide-number{
    font-weight: 900;
    font-size: 3rem;
    line-height: 1.3;
    color: white;
    background-color: #E3EEFF;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 110px;
    height: 110px;
    border-radius: 100% 0 10px 0;
}
.slide-number span{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 83%;
    height: 83%;
}


.boost{
    width: 59%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}
.boost .button{
    padding: 8px 24px;
    line-height: 1.5;
    font-size: 1rem;
    letter-spacing: 0.005rem;
    flex-shrink: 0;
}
.boost p{
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.3;
    letter-spacing: 0.0025rem;
    color: #001E41;
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: "Roboto";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #001E41;
}
.copyright a{
    text-decoration: none;
    color: var(--mainColor);
}

.modal{
    width: 60%;
    max-width: 800px;
    height: auto;
    max-height: 550px;
    position: fixed;
    background-color: white;
    z-index: 99;
    border-radius: 15px;
    overflow: hidden;
    display: none;
    font-family: "Roboto";
    animation: modal 0.3s linear forwards;
}

.modal-image{
    width: 50%;
    line-height: 0;
}
.modal-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-info{
    width: 50%;
    padding: 25px 2.625rem 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.modal-title{
    font-size: 2.125rem;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.02rem;
    color: #001E41;
    text-align: center;
    width: 90%;
}
.modal p{
    font-size: .875rem;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.0025rem;
    color: #001E41;
}

.modal form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.inputs{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.inputs input{
    width: 100%;
    padding: 8px 12px;
    font-size: .875rem;
    line-height: 1.5;
    letter-spacing: 0.0025rem;
    color: #BDBDBD;
    border-radius: 8px;
    outline: none;
    border: 1px solid #D5D5D6;
}
.inputs label{
    font-weight: 500;
    font-size: .75rem;
    line-height: 1.3;
    letter-spacing: 0.0025rem;
    color: #BDBDBD;
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.inputs label sup{
    color: red;
    font-size: 0.75rem;
    display: none;
}
.inputs label:has(input.error) sup{
    display: inline;
}

.iti__search-input{
    display: none;
}

.form-buttons{
    width: 100%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.form-buttons .button{
    padding: 12px;
    font-size: 1rem;
    line-height: 1.1;
    font-weight: 400;
    text-align: center;
    width: 50%;
}
.disabled{
    background-color: #AED1FF;
}

.form-privacy{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: .8125rem;
    color: #BDBDBD;
}
.form-privacy a{
    text-decoration: none;
    color: var(--mainColor);
}
.form-privacy input{
    width: 13px;
    height: 13px;
}

.modal-copy{
    font-size: .75rem;
    color: #BDBDBD;
    margin-top: -10px;
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.modal-copy img{
    height: 100%;
    object-fit: contain;
}
.modal-copy a{
    color: #BDBDBD;
    margin-left: -8px;
}

.modal-close{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.congrats{
    position: fixed;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 150px;
    background-color: rgb(163, 255, 126);
    border-radius: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    text-shadow: 0px 0px 8px #000000;
    box-shadow: 1px 1px 5px 0px #000;
    overflow: hidden;
    line-height: 1.5;
}

.error{
    outline: 2px solid red !important;
}

@keyframes modal {
    from{
        top: 0%;
        left: 0%;
        transform: scale(0) translate(0, 0);
        opacity: 0;
    }
    to{
        top: 50%;
        left: 50%;
        transform: scale(1) translate(-50%, -50%);
        opacity: 1;
    }
}

@keyframes frame1 {
    0%{
        transform: rotate(0deg) translateY(-150%);
        opacity: 0;
    }
    20%{
        transform: rotate(0deg) translateY(-80%);
        opacity: 1;
        z-index: 2;
    }
    30%{
        transform: rotate(0deg) translateY(-80%);
        opacity: 1;
    }
    40%{
        transform: rotate(-35deg) translateY(-80%);
        transform-origin: 100% -80%;
        z-index: 2;
        opacity: 1;
    }
    50%{
        transform: rotate(-70deg) translateY(-80%);
        transform-origin: 100% -80%;
        z-index: 2;
        opacity: 1;
    }
    60%{
        transform: rotate(-35deg) translateY(-80%);
        transform-origin: 100% -80%;
        z-index: 2;
        opacity: 1;
    }
    70%{
        transform: rotate(0deg) translateY(-50%);
        transform-origin: 0 -50%;
        z-index: 2;
        opacity: 1;
    }
    75%{
        transform: rotate(0deg) translateY(-50%);
        transform-origin: 0 -50%;
        z-index: 2;
        opacity: 1;
    }
    85%{
        transform: rotate(20deg) translateY(-50%);
        transform-origin: 0 -50%;
        z-index: 2;
        opacity: 1;
    }
    100%{
        transform: rotate(-1.6deg);
        z-index: 2;
        opacity: 1;
    }
}
@keyframes frame2 {
    0%{
        transform: translateX(0);
        z-index: 0;
    }
    50%{
        transform: translateX(120%);
        z-index: 0;
    }
    51%{
        transform: translateX(120%);
        z-index: 2;
    }
    100%{
        z-index: 2;
        transform: translateX(40%) rotate(5.6deg);
    }
}
@keyframes frame3 {
    0%{
        transform: scale(0) rotate(-5turn);
        z-index: 0;
    }
    80%{
        transform: scale(1.2) rotate(10deg);
        z-index: 2;
    }
    100%{
        transform: scale(1) rotate(-6.7deg);
        z-index: 2;
    }
}

@media all and (max-width: 1350px) {
    header{
        padding: 0 30px;
    }
    .modal{
        width: 65%;
    }
}
@media all and (max-width: 1200px) {
    .hero-text, .hero-image {
        width: 45%;
    }
    .frame3{
        left: -20%;
    }
    .boost{
        width: 80%;
    }
    .modal{
        width: 80%;
    }
}
@media all and (max-width: 960px) {
    .header-buttons{
        gap: 20px;
    }
    #hero .container {
        flex-direction: column;
        gap: 50px;
    }
    .hero-text{
        width: 100%;
        margin: 0;
    }
    .hero-image{
        width: 60%;
        margin: 0 auto;
    }
    .slogan .button{
        margin: 0 auto;
    }
    .partners-logos{
        flex-wrap: wrap;
        gap: 10px 24px;
        justify-content: center;
        margin-top: 10px;
    }
    .boost{
        width: 100%;
    }
    .modal{
        width: 96%;
    }
}
@media all and (max-width: 768px) {
    :root{
        font-size: 14px;
    }
    .boost{
        flex-direction: column;
        text-align: center;
    }
    .swiper{
        width: 100%;
    }
    .wrapper{
        padding: 0 3rem;
    }
    .partners p{
        text-align: center;
    }
    header{
        height: 50px;
    }
    #hero{
        margin-top: 90px;
        margin-bottom: 20px;
    }
    .logo{
        height: 21px;
    }
    .menu, .header-buttons{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
}
@media all and (max-width: 650px) {
    .swiper-buttons{
        display: none;
    }
    .swiper-pagination{
        display: block;
    }
    .modal{
        width: 65%;
    }
    .modal-image{
        display: none;
    }
    .modal-info{
        width: 100%;
    }
}
@media all and (max-width: 600px) {
    :root{
        font-size: 12px;
    }
    .slogan h2{
        font-size: 2.66rem;
    }
    .button{
        font-size: 1.16rem;
    }
    .boost .button{
        font-size: 1.16rem;
    }
    .boost p{
        font-size: 1rem;
    }
    #slider h3{
        font-size: 1.66rem;
    }
    .slide-title{
        font-size: 1.42rem;
    }
    .slide-info{
        font-size: 1rem;
    }
    .modal-title{
        font-size: 1.5rem;
    }
    .modal p{
        font-size: 1rem;
    }
}
@media all and (max-width: 450px) {
    .wrapper{
        padding: 0 1rem;
    }
    #hero{
        padding: 2rem 1rem;
        margin-top: 70px;
    }
    .swiper-slide{
        padding-bottom: 150px;
    }
    .modal{
        width: 85%;
    }
}